{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Host=localhost; Database=pgvector-demo; Username=postgres; Password=mysecretpassword"
  }
}
